name: Run TestSpec

on:
  push:
    branches:
      - '*'

jobs:
  build-job:
    runs-on: ubuntu-latest
    name: build with testspec
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Use Testspec Action to Clone and Run
        uses: Testing-By-Specification/testspec-action@0.0.4-beta.1
        with:
          version: '0.0.4'         # The version tag of the release to download
          plugin_type: 'directory'  # Specify 'directory' or 'file' based on the usage
          plugin_path: './features/core' 